# BMGEditor

./: BMGEditor.sln  LICENSE.md  README.md
BMGEditor/: BMG.cs  BMGEditForm.Designer.cs  BMGEditForm.cs  BMGEditor.csproj  Bcsv.cs  BcsvEditorForm.Designer.cs  BcsvEditorForm.cs  BcsvEditorForm.resx  BigEndian.cs  EscapeSequenceNotWorkingCode.cs  ExternalFilesystem.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RarcFilesystem.cs  Yaz0Stream.cs
BMGEditor/FS/: BMG.cs  Bcsv.cs  BigEndian.cs  Compression.cs  ExternalFilesystem.cs  FilesystemBase.cs  RarcFilesystem.cs  Yaz0Stream.cs
BMGEditor/Properties/: Resources.Designer.cs
BMGEditor/UI/: BMGEditForm.Designer.cs  BMGEditForm.Methods.cs  BMGEditForm.cs  BMGEditForm.resx  BcsvEditorForm.Designer.cs  BcsvEditorForm.cs  BcsvEditorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewEntryForm.Designer.cs  NewEntryForm.cs  NewEntryForm.resx  PreferencesAbout.Designer.cs  PreferencesAbout.cs  PreferencesAbout.resx  TextEntryEditorForm.Designer.cs  TextEntryEditorForm.cs
